<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CharacterCreatorEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DataPropertyDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ScriptableWizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BridgeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="36" Column="91" />
      <File FileName="Assets\Editor\CharacterCreatorEditor.cs" Line="27" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>