<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AI.cs" Line="181" Column="33" />
      <File FileName="Assets\Scripts\Character.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\LevelObjects\GoodTrap.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\AI\TargetingBehaviour.cs" Line="134" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>